<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>거래업체관리 메인페이지</title>
    </head>
    <body class="sb-nav-fixed">

         <div th:replace="common/header"></div>
		 <div th:replace="common/sidebar"></div>
		
            <!-- 컨텐츠 영역 -->
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4"  >
                        <h1 class="mt-4">거래 업체관리</h1>
                        <br>

                        <div class="dataTable-top"  >
                            <div class="dataTable-search" >
                                <input type="text" name="date" id="date2" size="12" class="dataTable-input"/>
                                <select name="" id="" class="dataTable-selector">
                                    <option value="">-선택-</option>
                                    <option value="">거래업체명</option>
                                    <option value="">거래업체 종류</option>
                                </select>
                                <input type="search" class="dataTable-input" placeholder="search">
                            </div>
                            <button class="btn-orange ms-3">검색</button>
                            <div>
                                <button class="btn-orange" th:onclick="'location.href=\'/goods/companycreat\''">등록</button>
                            </div>
                        </div>

                        <table class="dataTable-table"  style="text-align:  center;">
                            <thead>
                                <tr>
                                    <th>거래업체 인덱스</th>
                                    <th>거래업체 회사명</th>
                                    <th>담당자</th>
                                    <th>연락처</th>
                                    <th>상태여부</th>
                                    <th>등록일</th>
                                    <th>수정일</th>
                                    <th>수정하기</th>
                                    <th>삭제하기</th>
                                </tr>
                                
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>제일목재샵</td>
                                    <td>김하니</td>
                                    <td>02-750-7777</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>하이컴퓨터</td>
                                    <td>강하이</td>
                                    <td>02-123-5688</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>원상재지</td>
                                    <td>서원상</td>
                                    <td>02-474-4444</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>명훈이네문방구</td>
                                    <td>정명훈</td>
                                    <td>02-363-6622</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>명훈이네 휴지공방</td>
                                    <td>양명훈</td>
                                    <td>02-001-1211</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>서울조명</td>
                                    <td>김태희</td>
                                    <td>02-999-3747</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>종로도자기</td>
                                    <td>정보석</td>
                                    <td>02-111-2252</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>행복한꽃집</td>
                                    <td>박재석</td>
                                    <td>02-121-7777</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>명훈이 그릇가게</td>
                                    <td>오명훈</td>
                                    <td>02-888-5754</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>낙원악기사</td>
                                    <td>한낙원</td>
                                    <td>02-555-8888</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>을지로 전자랜드</td>
                                    <td>강을지</td>
                                    <td>02-333-7450</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>샌프란시스코 장난감가게</td>
                                    <td>박샌프란</td>
                                    <td>02-456-7879</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>명훈이네가구 (강남점)</td>
                                    <td>김갑수</td>
                                    <td>02-235-8855</td>
                                    <td>-</td>
                                    <td>2022-08-01</td>
                                    <td>2022-08-26</td>
                                    <td><button class="btn-orange">수정</button></td>
                                    <td><button class="btn-orange">삭제</button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="dataTable-bottom">
                            <nav class="dataTable-pagination">
                                <ul class="dataTable-pagination-list">
                                    <li class="pager">
                                        <a href="#" data-page="2"><</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" data-page="1">1</a>
                                    </li>
                                    <li>
                                        <a href="#" data-page="2">2</a>
                                    </li>
                                    <li>
                                        <a href="#" data-page="3">3</a>
                                    </li>
                                    <li>
                                        <a href="#" data-page="4">4</a>
                                    </li>
                                    <li>
                                        <a href="#" data-page="5">5</a>
                                    </li>
                                    <li class="pager">
                                        <a href="#" data-page="2">></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </main>
            </div>
        </div>

    </body>
</html>
