<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HI KINDERGARTEN</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link th:href="@{/css/common/styles.css}" rel="stylesheet" />
        <link rel="stylesheet" th:href="@{/css/common/commons.css}" type="text/css">
        <link rel="stylesheet" th:href="@{/css/main/main.css}" type="text/css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:0px;font-size:20px;font-style: Noto Sans KR;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:0px;font-style: Noto Sans KR;font-size:20px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}

            #maintable{ margin: auto; padding: auto;  width: 1200px;  }

            </style>
    
    
    </head>
    <body class="sb-nav-fixed">

        <div th:replace="common/header"></div>
		<div th:replace="common/sidebar"></div>

            <!-- 컨텐츠 영역 -->

            <!-- <div id="contents"> -->
                		<button class="pwdupdate" th:onclick="'location.href=\'/mypage/pwdupdate\''">비밀번호<br>변경</button>
                		<button class="personaldataupdate" th:onclick="'location.href=\'/mypage/personaldataupdate\''">개인정보<br>수정</button>
            <!-- </div> -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="../js/datatables-simple-demo.js"></script>
    </body>
</html>
