<!DOCTYPE html>
<html>
 <head>
  <meta charset = "utf-8">
  <title>💭 hi유치원 채팅</title>
 </head>
 <style>
    .start {
     text-align: center;
    background-color: #ef8c67;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 630px;
    left: 0;
    right: 0;
    display: block;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
    }
    h3{
        position: absolute;
        top: 200px;
        left: 137px;
        font-family: "AppleSDGothicNeoL00 Regular";
        color: white;
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
    }
    img{
        position: absolute;
        top: 110px;
        left: 120px;
        width: 120px;
    }
    .btn{
    position: absolute;
    width: 90px;
    height: 28px;
    background-color: #f7f5f5;
    border-radius: 20px;
    border: none;
    top: 430px;
    left: 135px;
    font-size: 18px;
    color: #ef8c67;
    font-family: "AppleSDGothicNeoB00";
    letter-spacing: 1px;
	font-weight: bold;
    }
 </style>
 <body>
    <div class="start" style="height: 630px;">
        <img src="img/logo.png">
        <h3>hi유치원</h3>
        <input type="button" class="btn" id="btn" value="start!">
        <script type="text/javascript">
            var btn = document.getElementById('btn');

            btn.addEventListener('click', function(e){
                location.href = "/start";
            })
        </script>
    </div>
</body>
</html>